# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w09a
yarn_mappings=24w09a+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.1.0_1.20-1.20.5
maven_group=derp.npa
archives_base_name=npa

# Dependencies
